Lab6Client/MainWindow.xaml

<Window x:Class="Lab6Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Name="Canvas" Grid.Row="0"/>
        <Grid Grid.Row="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Count of objects" FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="CountOfObjectsTextBox" Text="5" TextAlignment="Right" FontSize="16"/>
            <RadioButton Grid.Column="0" Grid.Row="1" Name="MinRadioButton" Content="Min" FontSize="16" 
                         VerticalContentAlignment="Center" IsChecked="True"
            />
            <RadioButton Grid.Column="1" Grid.Row="1" Name="MaxRadioButton" Content="Max" FontSize="16" 
                         VerticalContentAlignment="Center"/>
        </Grid>
        <Button Name="StartButton" Grid.Row="3" Click="StartButton_OnClick" Content="Start" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
